<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BMIController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="m8h-Mu-2dK">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bou-sS-EC6" userLabel="App Name View">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="211.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="V5d-qx-TDD">
                                                <rect key="frame" x="56.333333333333343" y="77.666666666666671" width="315.33333333333326" height="55.666666666666671"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="50"/>
                                                <color key="textColor" red="0.0" green="1" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="V5d-qx-TDD" firstAttribute="centerX" secondItem="bou-sS-EC6" secondAttribute="centerX" id="2u8-cd-A0q"/>
                                            <constraint firstItem="V5d-qx-TDD" firstAttribute="centerY" secondItem="bou-sS-EC6" secondAttribute="centerY" id="4Re-gc-6H9"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KHB-hU-glo" userLabel="Height Stack View">
                                        <rect key="frame" x="0.0" y="212.33333333333331" width="428" height="211.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcf-89-zyH" userLabel="Height Details">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="105"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="q28-EV-PVS">
                                                        <rect key="frame" x="85" y="33" width="258" height="39"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7M-E2-hgu">
                                                                <rect key="frame" x="0.0" y="0.0" width="121.66666666666667" height="39"/>
                                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="35"/>
                                                                <color key="textColor" red="0.0" green="1" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0  m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="kIL-Zh-uwS">
                                                                <rect key="frame" x="195.66666666666669" y="0.0" width="62.333333333333314" height="39"/>
                                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="35"/>
                                                                <color key="textColor" red="0.0" green="1" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="q28-EV-PVS" firstAttribute="centerX" secondItem="wcf-89-zyH" secondAttribute="centerX" id="eMQ-Af-mKX"/>
                                                    <constraint firstItem="q28-EV-PVS" firstAttribute="centerY" secondItem="wcf-89-zyH" secondAttribute="centerY" id="zts-w7-dcG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZd-8H-dpJ" userLabel="Height Slider">
                                                <rect key="frame" x="0.0" y="106" width="428" height="105.33333333333331"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SFm-lX-IYL">
                                                        <rect key="frame" x="68" y="37.666666666666686" width="292" height="31"/>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="SFm-lX-IYL" secondAttribute="trailing" constant="70" id="85K-HL-6HI"/>
                                                    <constraint firstItem="SFm-lX-IYL" firstAttribute="centerX" secondItem="aZd-8H-dpJ" secondAttribute="centerX" id="I9o-uI-65n"/>
                                                    <constraint firstItem="SFm-lX-IYL" firstAttribute="centerY" secondItem="aZd-8H-dpJ" secondAttribute="centerY" id="TdV-Ex-JjL"/>
                                                    <constraint firstItem="SFm-lX-IYL" firstAttribute="leading" secondItem="aZd-8H-dpJ" secondAttribute="leading" constant="70" id="ssO-Mp-HYd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="v4r-YK-oJR" userLabel="Weight Stack View">
                                        <rect key="frame" x="0.0" y="424.66666666666674" width="428" height="211"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaF-2v-Ixt" userLabel="Weight Details">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="105"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="2cJ-pc-s8D">
                                                        <rect key="frame" x="81.666666666666686" y="33" width="265" height="39"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb9-w7-yfd">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="39"/>
                                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="35"/>
                                                                <color key="textColor" red="0.0" green="1" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="B1J-Zn-ERe">
                                                                <rect key="frame" x="195.66666666666663" y="0.0" width="69.333333333333314" height="39"/>
                                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="35"/>
                                                                <color key="textColor" red="0.0" green="1" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2cJ-pc-s8D" firstAttribute="centerX" secondItem="IaF-2v-Ixt" secondAttribute="centerX" id="4VU-ja-6h0"/>
                                                    <constraint firstItem="2cJ-pc-s8D" firstAttribute="centerY" secondItem="IaF-2v-Ixt" secondAttribute="centerY" id="M9T-fQ-b1n"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jD-Vi-IUT" userLabel="Weight Slider">
                                                <rect key="frame" x="0.0" y="105.99999999999994" width="428" height="105"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sgy-4T-t1F">
                                                        <rect key="frame" x="68" y="37.666666666666742" width="292" height="31"/>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Sgy-4T-t1F" firstAttribute="centerX" secondItem="4jD-Vi-IUT" secondAttribute="centerX" id="KWG-vp-Ujk"/>
                                                    <constraint firstItem="Sgy-4T-t1F" firstAttribute="leading" secondItem="4jD-Vi-IUT" secondAttribute="leading" constant="70" id="Q6l-Lp-nQ4"/>
                                                    <constraint firstItem="Sgy-4T-t1F" firstAttribute="centerY" secondItem="4jD-Vi-IUT" secondAttribute="centerY" id="gyk-zZ-RLb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sgy-4T-t1F" secondAttribute="trailing" constant="70" id="xQn-Pi-5lS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHN-Tg-7IC" userLabel="Calculate Button View">
                                        <rect key="frame" x="0.0" y="636.66666666666663" width="428" height="211.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqz-4x-sZp">
                                                <rect key="frame" x="107.66666666666669" y="71" width="213" height="69.666666666666686"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Calculate">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.45851272339999999" green="0.98342055080000002" blue="0.78821271660000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="50"/>
                                                    <color key="baseForegroundColor" red="0.13803476100000001" green="0.11480066930000001" blue="0.21961835029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cqz-4x-sZp" firstAttribute="centerY" secondItem="nHN-Tg-7IC" secondAttribute="centerY" id="npS-nG-BmK"/>
                                            <constraint firstItem="cqz-4x-sZp" firstAttribute="centerX" secondItem="nHN-Tg-7IC" secondAttribute="centerX" id="yBp-6d-te3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.11372549019607843" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m8h-Mu-2dK" secondAttribute="bottom" id="NOk-PZ-cGQ"/>
                            <constraint firstItem="m8h-Mu-2dK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P9P-MZ-tUr"/>
                            <constraint firstItem="m8h-Mu-2dK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XBK-SM-lPT"/>
                            <constraint firstItem="m8h-Mu-2dK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qhT-lf-0hC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="75"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="sm8-Fz-VGu">
            <objects>
                <viewController id="CIP-9M-ebU" customClass="ResultViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBV-jc-Q2A">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="reS-IA-x0h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJt-gg-FC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
